2025-08-22T14:10:57  Fetching changes.
2025-08-22T14:10:57    Starting  LocalZipHandler
2025-08-22T14:10:57    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/163dc799-a9bf-4fc7-85d8-98b13d903298.zip (37.20 MB) to /tmp/zipdeploy/extracted
2025-08-22T14:11:08  Updating submodules.
2025-08-22T14:11:09  Preparing deployment for commit id '24615f8b-6'.
2025-08-22T14:11:09  PreDeployment: context.CleanOutputPath False
2025-08-22T14:11:09  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-22T14:11:09  Running build. Project type: OneDeploy
2025-08-22T14:11:10  Copying the manifest
2025-08-22T14:11:10  Running deployment command...
2025-08-22T14:11:10    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-22T14:11:10    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-22T14:11:10    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-22T14:11:10    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/24615f8b-6fa0-4d32-8f22-3bd5d5a99390/manifest
2025-08-22T14:11:10    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-22T14:11:10    Creating a list of all files at /tmp//filelist.txt
2025-08-22T14:11:10    No directory to exclude.
2025-08-22T14:11:10    Created /tmp//filelist.txt. Total number of files to be synced = 6022.
2025-08-22T14:11:10    Created batches from the list of files. Processing 753 files in each thread
2025-08-22T14:11:10    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T14:11:10    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T14:11:10    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T14:11:10    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T14:11:10    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T14:11:10    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T14:11:10    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T14:11:11    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-22T14:13:31    
2025-08-22T14:13:31    Number of files: 894 (reg: 753, dir: 141)
2025-08-22T14:13:31    Number of created files: 862 (reg: 753, dir: 109)
2025-08-22T14:13:31    Number of deleted files: 0
2025-08-22T14:13:31    Number of regular files transferred: 753
2025-08-22T14:13:31    Total file size: 16.02M bytes
2025-08-22T14:13:31    Total transferred file size: 16.02M bytes
2025-08-22T14:13:31    Literal data: 16.02M bytes
2025-08-22T14:13:31    Matched data: 0 bytes
2025-08-22T14:13:31    File list size: 0
2025-08-22T14:13:31    File list generation time: 0.747 seconds
2025-08-22T14:13:32    File list transfer time: 0.000 seconds
2025-08-22T14:13:32    Total bytes sent: 7.07M
2025-08-22T14:13:32    Total bytes received: 14.69K
2025-08-22T14:13:32    
2025-08-22T14:13:32    sent 7.07M bytes  received 14.69K bytes  50.77K bytes/sec
2025-08-22T14:13:32    total size is 16.02M  speedup is 2.26
2025-08-22T14:13:32    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-22T14:13:32    
2025-08-22T14:13:32    Number of files: 891 (reg: 753, dir: 138)
2025-08-22T14:13:32    Number of created files: 861 (reg: 753, dir: 108)
2025-08-22T14:13:32    Number of deleted files: 0
2025-08-22T14:13:32    Number of regular files transferred: 753
2025-08-22T14:13:32    Total file size: 9.05M bytes
2025-08-22T14:13:32    Total transferred file size: 9.05M bytes
2025-08-22T14:13:32    Literal data: 9.05M bytes
2025-08-22T14:13:32    Matched data: 0 bytes
2025-08-22T14:13:32    File list size: 0
2025-08-22T14:13:33    File list generation time: 0.866 seconds
2025-08-22T14:13:33    File list transfer time: 0.000 seconds
2025-08-22T14:13:33    Total bytes sent: 2.34M
2025-08-22T14:13:33    Total bytes received: 14.68K
2025-08-22T14:13:33    
2025-08-22T14:13:33    sent 2.34M bytes  received 14.68K bytes  16.75K bytes/sec
2025-08-22T14:13:33    total size is 9.05M  speedup is 3.85
2025-08-22T14:13:33    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-22T14:13:33    
2025-08-22T14:13:33    Number of files: 834 (reg: 753, dir: 81)
2025-08-22T14:13:33    Number of created files: 819 (reg: 753, dir: 66)
2025-08-22T14:13:33    Number of deleted files: 0
2025-08-22T14:13:34    Number of regular files transferred: 753
2025-08-22T14:13:34    Total file size: 4.34M bytes
2025-08-22T14:13:34    Total transferred file size: 4.34M bytes
2025-08-22T14:13:34    Literal data: 4.34M bytes
2025-08-22T14:13:34    Matched data: 0 bytes
2025-08-22T14:13:34    File list size: 0
2025-08-22T14:13:34    File list generation time: 0.708 seconds
2025-08-22T14:13:34    File list transfer time: 0.000 seconds
2025-08-22T14:13:34    Total bytes sent: 1.01M
2025-08-22T14:13:34    Total bytes received: 14.55K
2025-08-22T14:13:34    
2025-08-22T14:13:34    sent 1.01M bytes  received 14.55K bytes  7.25K bytes/sec
2025-08-22T14:13:34    total size is 4.34M  speedup is 4.23
2025-08-22T14:13:34    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-22T14:13:34    
2025-08-22T14:13:34    Number of files: 871 (reg: 753, dir: 118)
2025-08-22T14:13:34    Number of created files: 845 (reg: 753, dir: 92)
2025-08-22T14:13:34    Number of deleted files: 0
2025-08-22T14:13:35    Number of regular files transferred: 753
2025-08-22T14:13:35    Total file size: 15.67M bytes
2025-08-22T14:13:35    Total transferred file size: 15.67M bytes
2025-08-22T14:13:35    Literal data: 15.67M bytes
2025-08-22T14:13:35    Matched data: 0 bytes
2025-08-22T14:13:35    File list size: 0
2025-08-22T14:13:35    File list generation time: 0.522 seconds
2025-08-22T14:13:35    File list transfer time: 0.000 seconds
2025-08-22T14:13:35    Total bytes sent: 4.05M
2025-08-22T14:13:35    Total bytes received: 14.63K
2025-08-22T14:13:35    
2025-08-22T14:13:35    sent 4.05M bytes  received 14.63K bytes  28.95K bytes/sec
2025-08-22T14:13:35    total size is 15.67M  speedup is 3.85
2025-08-22T14:13:35    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-22T14:13:35    
2025-08-22T14:13:36    Number of files: 904 (reg: 753, dir: 151)
2025-08-22T14:13:36    Number of created files: 875 (reg: 753, dir: 122)
2025-08-22T14:13:36    Number of deleted files: 0
2025-08-22T14:13:36    Number of regular files transferred: 753
2025-08-22T14:13:36    Total file size: 37.01M bytes
2025-08-22T14:13:36    Total transferred file size: 37.01M bytes
2025-08-22T14:13:36    Literal data: 37.01M bytes
2025-08-22T14:13:36    Matched data: 0 bytes
2025-08-22T14:13:36    File list size: 0
2025-08-22T14:13:37    File list generation time: 0.656 seconds
2025-08-22T14:13:37    File list transfer time: 0.000 seconds
2025-08-22T14:13:37    Total bytes sent: 10.66M
2025-08-22T14:13:37    Total bytes received: 14.73K
2025-08-22T14:13:37    
2025-08-22T14:13:37    sent 10.66M bytes  received 14.73K bytes  73.88K bytes/sec
2025-08-22T14:13:37    total size is 37.01M  speedup is 3.47
2025-08-22T14:13:37    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-22T14:13:37    
2025-08-22T14:13:38    Number of files: 813 (reg: 753, dir: 60)
2025-08-22T14:13:38    Number of created files: 800 (reg: 753, dir: 47)
2025-08-22T14:13:38    Number of deleted files: 0
2025-08-22T14:13:38    Number of regular files transferred: 753
2025-08-22T14:13:38    Total file size: 3.35M bytes
2025-08-22T14:13:38    Total transferred file size: 3.35M bytes
2025-08-22T14:13:38    Literal data: 3.35M bytes
2025-08-22T14:13:38    Matched data: 0 bytes
2025-08-22T14:13:39    File list size: 0
2025-08-22T14:13:39    File list generation time: 0.885 seconds
2025-08-22T14:13:39    File list transfer time: 0.000 seconds
2025-08-22T14:13:39    Total bytes sent: 693.08K
2025-08-22T14:13:39    Total bytes received: 14.49K
2025-08-22T14:13:39    
2025-08-22T14:13:39    sent 693.08K bytes  received 14.49K bytes  4.83K bytes/sec
2025-08-22T14:13:39    total size is 3.35M  speedup is 4.73
2025-08-22T14:13:39    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-22T14:13:39    
2025-08-22T14:13:39    Number of files: 829 (reg: 751, dir: 78)
2025-08-22T14:13:39    Number of created files: 813 (reg: 751, dir: 62)
2025-08-22T14:13:40    Number of deleted files: 0
2025-08-22T14:13:40    Number of regular files transferred: 751
2025-08-22T14:13:40    Total file size: 11.59M bytes
2025-08-22T14:13:40    Total transferred file size: 11.59M bytes
2025-08-22T14:13:40    Literal data: 11.59M bytes
2025-08-22T14:13:40    Matched data: 0 bytes
2025-08-22T14:13:40    File list size: 0
2025-08-22T14:13:40    File list generation time: 0.833 seconds
2025-08-22T14:13:40    File list transfer time: 0.000 seconds
2025-08-22T14:13:40    Total bytes sent: 4.01M
2025-08-22T14:13:40    Total bytes received: 14.50K
2025-08-22T14:13:41    
2025-08-22T14:13:41    sent 4.01M bytes  received 14.50K bytes  27.25K bytes/sec
2025-08-22T14:13:41    total size is 11.59M  speedup is 2.88
2025-08-22T14:13:41    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-22T14:13:44    
2025-08-22T14:13:44    Number of files: 1,386 (reg: 753, dir: 633)
2025-08-22T14:13:44    Number of created files: 1,371 (reg: 753, dir: 618)
2025-08-22T14:13:44    Number of deleted files: 0
2025-08-22T14:13:44    Number of regular files transferred: 753
2025-08-22T14:13:44    Total file size: 12.48M bytes
2025-08-22T14:13:44    Total transferred file size: 12.48M bytes
2025-08-22T14:13:44    Literal data: 12.48M bytes
2025-08-22T14:13:44    Matched data: 0 bytes
2025-08-22T14:13:45    File list size: 0
2025-08-22T14:13:45    File list generation time: 0.849 seconds
2025-08-22T14:13:45    File list transfer time: 0.000 seconds
2025-08-22T14:13:45    Total bytes sent: 3.39M
2025-08-22T14:13:45    Total bytes received: 16.22K
2025-08-22T14:13:45    
2025-08-22T14:13:45    sent 3.39M bytes  received 16.22K bytes  22.65K bytes/sec
2025-08-22T14:13:45    total size is 12.48M  speedup is 3.66
2025-08-22T14:13:45    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-22T14:13:45    Completed successfully in 154 seconds
2025-08-22T14:13:45  Build completed succesfully.
2025-08-22T14:13:45  Running post deployment command(s)...
2025-08-22T14:13:45  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-22T14:13:46  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
