2025-08-22T16:23:37  Fetching changes.
2025-08-22T16:23:37    Starting  LocalZipHandler
2025-08-22T16:23:37    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9992676e-f209-4ab2-b556-b93fa3b4935f.zip (0.18 MB) to /tmp/zipdeploy/extracted
2025-08-22T16:23:41  Updating submodules.
2025-08-22T16:23:41  Preparing deployment for commit id '39101d03-d'.
2025-08-22T16:23:42  PreDeployment: context.CleanOutputPath False
2025-08-22T16:23:42  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-22T16:23:42  Repository path is /tmp/zipdeploy/extracted
2025-08-22T16:23:42  Running oryx build...
2025-08-22T16:23:42    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8dde19842415f79 --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-22T16:23:46    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-22T16:23:46    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-22T16:23:46    
2025-08-22T16:23:46    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-22T16:23:46    
2025-08-22T16:23:46    Build Operation ID: 149bf647ded52882
2025-08-22T16:23:46    Repository Commit : 39101d03-dd79-45c6-b057-8cd81856b0db
2025-08-22T16:23:46    OS Type           : bullseye
2025-08-22T16:23:46    Image Type        : githubactions
2025-08-22T16:23:46    
2025-08-22T16:23:46    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-22T16:23:46    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-22T16:23:46    Detecting platforms...
2025-08-22T16:23:46    External SDK provider is enabled.
2025-08-22T16:23:46    Requesting metadata for platform python from external SDK provider
2025-08-22T16:23:47    Requesting metadata for platform python from external SDK provider
2025-08-22T16:23:47    Detected following platforms:
2025-08-22T16:23:47      python: 3.11.13
2025-08-22T16:23:47    Requesting metadata for platform python from external SDK provider
2025-08-22T16:23:49    Version '3.11.13' of platform 'python' is not installed. Generating script to install it...
2025-08-22T16:23:50    
2025-08-22T16:23:50    Using intermediate directory '/tmp/8dde19842415f79'.
2025-08-22T16:23:50    
2025-08-22T16:23:50    Copying files to the intermediate directory...
2025-08-22T16:23:51    Done in 1 sec(s).
2025-08-22T16:23:51    
2025-08-22T16:23:51    Source directory     : /tmp/8dde19842415f79
2025-08-22T16:23:51    Destination directory: /home/site/wwwroot
2025-08-22T16:23:51    
2025-08-22T16:23:51    
2025-08-22T16:23:51    Downloading and extracting 'python' version '3.11.13' to '/tmp/oryx/platforms/python/3.11.13'...
2025-08-22T16:23:51    Detected image debian flavor: bullseye.
2025-08-22T16:23:51    Skipping download of python version 3.11.13 as it is available in external sdk provider cache...
2025-08-22T16:23:51    Extracting contents...
